<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D0D3D4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.controllers.ConWorkAddController">
   <children>
      <Pane layoutX="99.0" layoutY="113.0" prefHeight="452.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="btnWorkConAddSave" layoutX="296.0" layoutY="367.0" mnemonicParsing="false" onAction="#btnWorkConAddSave" prefHeight="51.0" prefWidth="208.0" style="-fx-background-color: #45B39D;" text="บันทึก" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="70.0" layoutY="37.0" text="ชื่องาน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="workConAddName" layoutX="356.0" layoutY="38.0" prefHeight="25.0" prefWidth="400.0" />
            <Label layoutX="69.0" layoutY="81.0" text="ชื่อผู้รับผิดชอบ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="132.0" text="ลำดับความสำคัญ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="184.0" text="สถานะของงาน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="workConAddIndex" layoutX="356.0" layoutY="133.0" prefHeight="25.0" prefWidth="400.0" />
            <ComboBox fx:id="workConAddStatus" layoutX="356.0" layoutY="185.0" prefHeight="25.0" prefWidth="400.0" />
            <TextField fx:id="workConAddPerson" layoutX="356.0" layoutY="82.0" prefHeight="25.0" prefWidth="400.0" />
         </children>
      </Pane>

      <Label layoutX="439.0" layoutY="38.0" text="เพิ่มงานส่งต่อ" textFill="#1100ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnWorkConAddBack" layoutX="99.0" layoutY="30.0" mnemonicParsing="false" onAction="#backConWorkAdd" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #3498DB;" text="ย้อนกลับ" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
